# APP
APP_ENV=development
APP_HOST=localhost
APP_PORT=3000
APP_VERSIONING=true
APP_DEBUG=true

# Database
DB_DIALECT=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="my-secret-pw"
DB_NAME="mydb"
DB_ALTER_TABLE=true
TEST_DB_NAME="mydb"

#Redis
REDIS_URL='localhost:6379'
REDIS_PASSWORD=
REDIS_DATABASE='redis'
REDIS_TTL=


#Azure Service Bus
AZURE_SERVICE_BUS_CONNECTION_STRING="DefaultEndpointsProtocol=http;BlobEndpoint=http://emulator:10000/devstoreaccount1;QueueEndpoint=http://emulator:10001/devstoreaccount1;TableEndpoint=http://emulator:10002/devstoreaccount1;"
BLOB_EVENT_QUEUE=vikash

#Azure Key Vault
AZURE_TENANT_ID=''
AZURE_CLIENT_ID=''
AZURE_CLIENT_SECRET= ''

VAULT_NAME = 'localdb'
KEY_VAULT_URL = 'https://kv-ci-sit-db.vault.azure.net/'

#microservice urls
AUTH_SERVICE='http://localhost:3000/api/v1/user/'