# APP
APP_ENV=development
APP_HOST=localhost
APP_PORT=3000
APP_VERSIONING=
APP_DEBUG=true

# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=nodetest
DB_ALTER_TABLE=false

#Redis
REDIS_URL='localhost:6379'
REDIS_PASSWORD=
REDIS_DATABASE='redis'
REDIS_TTL=


#Azure Service Bus
AZURE_SERVICE_BUS_CONNECTION_STRING=""
BLOB_EVENT_QUEUE=vikash

#Azure Key Vault
AZURE_TENANT_ID=''
AZURE_CLIENT_ID=''
AZURE_CLIENT_SECRET= ''

VAULT_NAME = 'vikash2'
KEY_VAULT_URL = ''